# General
[MonsterMultipleProjectilesImplicit1]
mod("ProjectileCount", "BASE", 2)
[MonsterConvertToFireDamage2]
mod("PhysicalDamageConvertToFire", "BASE", 50)
[MonsterCurseCastSpeedPenalty]
mod("Speed", "INC", -80, ModFlag.Cast, KeywordFlag.Curse)

# Type-specific
[MonsterSnakeChaos]
mod("PhysicalDamageConvertToChaos", "BASE", 30)
[MonsterPhysicalAddedAsLightningSkeletonMaps]
mod("PhysicalDamageGainAsLightning", "BASE", 100)
[MonsterElementalSkeletonLightning]
mod("PhysicalDamageConvertToLightning", "BASE", 50)
[MonsterGoatmanShamanCastSpeed]
mod("Speed", "INC", -50, ModFlag.Cast)